apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

# Adds namespace to all resources.
namespace: helloworld

resources:
- namespace.yaml
- ingress.yaml
- helloworld-service.yaml
- helloworld-deployment.yaml
  